server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/food_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=supersecret

jwt.secret=MySuperSecret
jwt.expirationDateInMs=0
jwt.refreshExpirationDateInMs=9000000

imgbb.apiKey=secretkey

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
